# Nginx configuration for the apollo-client-prototype web application in the production environment.
# Author: Andrew Jarombek
# Date: 1/3/2021

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /graphql {
        proxy_pass http://apollo-server-prototype;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /asset {
        rewrite /asset/(.*) /$1 break;
        proxy_pass https://asset.apollo.proto.jarombek.com/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
