/**
 * Root stylesheet for the Apollo Client Prototype
 * Author: Andrew Jarombek
 * Date: 5/14/2020
 */

@import "vars";

@import "components/StoreFront/StoreFront";
@import "components/FlowerCard/FlowerCard";
@import "components/NotifyCount/NotifyCount";

* {
  box-sizing: border-box;
}

body {
  background-color: @lilac;
  margin: 0;
}
