/**
 * Reusable variables used throughout the application.
 * Author: Andrew Jarombek
 * Date: 6/27/2020
 */

@lilac: #E1C8EB;
@darkPurple: #4D4351;
@darkLilac: #B3A7B8;
@brightLilac: #d893f5;
@lightGreen: #A1DCD3;
@darkGreen: #6BA59D;
