/**
 * Stylesheet for the CheckoutItem component.
 * Author: Andrew Jarombek
 * Date: 8/21/2020
 */

@import "../../vars";

.checkout-item {
  display: flex;
  align-items: center;

  padding: 20px;
  margin: 10px auto;
  width: 90%;
  max-width: 1000px;
  background-color: lighten(@lilac, 13%);

  .remove-icon {
    font-family: 'ElegantIcons', Helvetica, sans-serif;
    font-size: 24px;
    margin: 0 15px;
    cursor: pointer;
  }

  & > img {
    width: 120px;
    height: 160px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin: 0 10px;
  }

  .details {
    display: flex;
    flex-direction: column;
    margin: 0 20px;

    .flower-name {
      font-family: 'RobotoSlab-Bold', Helvetica, sans-serif;
      font-size: 18px;
    }

    .flower-quantity {
      font-family: 'Roboto-Regular', Helvetica, sans-serif;
      display: flex;
      align-items: center;

      input {
        margin-left: 10px;
        height: 35px;
        width: 65px;
      }
    }

    .flower-prices {
      font-family: 'Roboto-Regular', Helvetica, sans-serif;
      display: flex;
    }
  }

  .total-cost {
    font-family: 'Roboto-Bold', Helvetica, sans-serif;
    margin: 20px 20px 0 auto;
    align-self: flex-start;
  }
}
