/**
 * Stylesheet for the FlowerCard component.
 * Author: Andrew Jarombek
 * Date: 5/14/2020
 */

.flower-card {
  margin: 20px 10px;
  background-color: #F6F6F6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  flex-basis: 47%;

  img {
    border-bottom: 2px solid #666;
    width: 100%;
  }

  h6 {
    font-family: 'RobotoSlab-Bold', Helvetica, sans-serif;
    font-size: 18px;
    margin: 10px 0 10px 20px;
  }

  p {
    font-family: 'Roboto-Regular', Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 0 10px 20px;
  }
}
