# Nginx configuration for the apollo-server-prototype GraphQL server in the production environment.
# Author: Andrew Jarombek
# Date: 1/3/2021

server {
    listen 80;

    location / {
        proxy_pass http://apollo-server-prototype-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
