/**
 * Stylesheet for the NotifyCount component.
 * Author: Andrew Jarombek
 * Date: 8/1/2020
 */

@import "../../vars";

.notify-count {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @darkGreen;
  border-radius: 50%;
  width: 21px;
  height: 21px;

  p {
    font-family: 'Roboto-Regular', Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    margin: 0;
    text-align: center;
  }
}
