/**
 * Stylesheet for the Header component.
 * Author: Andrew Jarombek
 * Date: 8/20/2020
 */

.header {
  display: grid;
  grid-template-areas: 'left title right';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100px;

  background-color: lighten(@lilac, 10%);

  &.header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    border-bottom: 2px solid @darkLilac;

    h1 {
      margin: 0;
    }
  }

  &.header-dry {
    position: relative;
  }

  h1 {
    grid-area: title;
    text-align: center;
    font-family: 'Allura', Helvetica, sans-serif;
    font-size: 48px;
    color: @darkPurple;
  }

  .cart {
    grid-area: right;
    align-self: center;
    justify-self: center;

    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;

    .cart-icon {
      cursor: pointer;

      &:hover {
        svg, p {
          color: darken(@lilac, 30%);
        }
      }

      svg, p {
        color: @darkPurple;
      }

      svg {
        font-size: 2rem;
      }

      p {
        font-family: 'Roboto-Thin', Helvetica, sans-serif;
        font-size: 14px;
        margin: 0;
        text-align: center;
      }
    }

    .notify-count {
      position: relative;
      align-self: end;
      left: -12px;
      top: -6px;
    }
  }
}

.hidden {
  height: 110px;
}
