/**
 * Stylesheet for the FlowerDetails component.
 * Author: Andrew Jarombek
 * Date: 8/2/2020
 */

.flower-details-modal {

  & > div {
    width: 92%;
    max-width: 700px;
  }

  .flower-details {
    background-color: #F6F6F6;

    .header {
      display: flex;

      .header-info {
        .type, .price {
          font-family: 'Roboto-Thin', Helvetica, sans-serif;
        }

        .spread {
          font-family: 'ElegantIcons', Helvetica, sans-serif !important;
        }
      }
    }
  }
}
